<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<script
			crossorigin
			src="https://unpkg.com/react@16/umd/react.development.js"
		></script>
		<script
			crossorigin
			src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
		></script>
		<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
		<script>
			console.log(React);
			console.log(ReactDOM);
		</script>
		<style>
			ul {
				list-style: none;
			}
			.fwName {
				font-size: 2rem;
			}
			.frameWork {
				height: 75px;
				width: 250px;
				border: 2px solid black;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.voteCircle {
				height: 50px;
				width: 50px;
				margin-left: 5px;
				border-radius: 50%;
				border: 5px solid blue;
				text-align: center;
				align-self: center;
				font-size: 2em;
			}
			.voteCount {
				vertical-align: center;
				margin: 5px;
			}
			.vote {
				/* height: 50px;
				width: 50px; */
				margin-right: 5px;
				font-size: 6rem;
				font-weight: bolder;
				color: green;
			}
		</style>
		<script src="./index.js"></script>
		<title>Document</title>
	</head>
	<body>
		<div id="app"></div>
	</body>
</html>
